# bmi-manager-android

./: CHANGELOG.md  README.md  bmimanager.jks  build.gradle
app/: build.gradle  fabric.properties  session_analytics.tap
app/session_analytics_to_send/: sa_32e6296a-c250-4663-9a22-a172555eab8b_1479762831782.tap  sa_34b22a56-b38b-46cf-bc4d-3e6ae47f080e_1479763024978.tap  sa_728459e8-263d-404b-b5e4-e5302487bd63_1479762986951.tap  sa_7be2eddf-f36b-456c-84c8-e9fd792c2214_1479765007986.tap  sa_7d24caa5-8759-47e6-8a11-901d145140b9_1479764949282.tap  sa_9f50cba1-b171-4f68-b22e-cc4165ad324d_1479762909060.tap  sa_b3f3b340-59e0-433c-bd0e-bd1612acf52e_1479765230163.tap  sa_be9b8691-8a8b-4648-8dee-a848ce82a87b_1479765434025.tap
app/src/androidTest/java/com/orogersilva/bmimanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orogersilva/bmimanager/calcinfo/: UC_CalcOfBmi.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/bmimanager/: MainActivity.java
app/src/main/java/com/orogersilva/bmimanager/calc/: MainActivity.java
app/src/main/java/com/orogersilva/bmimanager/calcinfo/: CalcActivity.java  MainActivity.java
app/src/main/java/com/orogersilva/bmimanager/resultsinfo/: ResultsActivity.java
app/src/main/java/com/orogersilva/bmimanager/util/: Calc.java
app/src/main/play/en-US/: whatsnew  whatsnew-alpha
app/src/main/res/layout/: activity_main.xml  activity_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/orogersilva/bmimanager/: ExampleUnitTest.java
app/src/test/java/com/orogersilva/bmimanager/calcinfo/: CalcActivityTest.java
app/src/test/java/com/orogersilva/bmimanager/util/: CalcTest.java
crashlytics/: group_aliases.txt
