// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {

        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {

    // SDK and tools
    minSdkVersion = 18
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    // Dependencies versions
    supportLibraryVersion = '24.2.1'

    butterknifeLibraryVersion = '8.4.0'
    crashlyticsLibraryVersion = '2.6.5'
    espressoLibraryVersion = '2.2.2'
    junitLibraryVersion = '4.12'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
